<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>saboteur</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>Début de partie</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>460</point-x>
            <point-y>38</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>le nain vercommence</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>106</point-x>
                <point-y>196</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K13 K19 K25 K16 " idkmad="K22">
            <task-name>choix d une action</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>1566</point-x>
                <point-y>196</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K135 K123 K126 K129 K132 " idkmad="K13">
                <task-name>placer une carte chemin</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>439</point-x>
                    <point-y>451</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K134" id-task-subtasks-list="K138 K141 " idkmad="K135">
                    <task-name>verif si carte action jouable</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K134">
                        <point-x>173</point-x>
                        <point-y>599</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K137" idkmad="K138">
                        <task-name>y a t il une carte action en jeu </task-name>
                        <task-numero>2.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K137">
                            <point-x>33</point-x>
                            <point-y>744</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K140" idkmad="K141">
                        <task-name>posseder vous une carte chemins en main </task-name>
                        <task-numero>2.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K140">
                            <point-x>256</point-x>
                            <point-y>744</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K122" idkmad="K123">
                    <task-name>selectinerune carte chemin</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K122">
                        <point-x>402</point-x>
                        <point-y>599</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K125" idkmad="K126">
                    <task-name>verife carte chemins</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K125">
                        <point-x>645</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K128" idkmad="K129">
                    <task-name>placement carte chemins</task-name>
                    <task-numero>2.1.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K128">
                        <point-x>879</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K131" id-task-subtasks-list="K144 " idkmad="K132">
                    <task-name>verif possitionement</task-name>
                    <task-numero>2.1.5</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>1124</point-x>
                        <point-y>615</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K143" idkmad="K144">
                        <task-name>laisons autre carte</task-name>
                        <task-numero>2.1.5.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K143">
                            <point-x>996</point-x>
                            <point-y>767</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K89 K92 K87 K120 " idkmad="K19">
                <task-name>jouer une carte action</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>1826</point-x>
                    <point-y>415</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K88" idkmad="K89">
                    <task-name>selectioner une carte action</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K88">
                        <point-x>1399</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K91" idkmad="K92">
                    <task-name>verif carte action selectioner</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K91">
                        <point-x>1705</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K86" idkmad="K87">
                    <task-name>placer la carte sur l adversaire</task-name>
                    <task-numero>2.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K86">
                        <point-x>1994</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K119" idkmad="K120">
                    <task-name>adversaire ne peux plus jouer de carte chemins</task-name>
                    <task-numero>2.2.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K119">
                        <point-x>2326</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K62 K66 K69 K64 K81 " idkmad="K25">
                <task-name>supprimer une carte action</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>3078</point-x>
                    <point-y>396</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K61" idkmad="K62">
                    <task-name>selectinner deux carte de votre main</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K61">
                        <point-x>2696</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K65" idkmad="K66">
                    <task-name>selectionner la carte action</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K65">
                        <point-x>2979</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K68" id-task-subtasks-list="K75 " idkmad="K69">
                    <task-name>possibiliter de construire un nouveaux chemins</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K68">
                        <point-x>3201</point-x>
                        <point-y>615</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K74" idkmad="K75">
                        <task-name>cf verif chemins</task-name>
                        <task-numero>2.3.3.1</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K74">
                            <point-x>3331</point-x>
                            <point-y>765</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
                    <task-name>defausser les carte</task-name>
                    <task-numero>2.3.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>3548</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K80" idkmad="K81">
                    <task-name>piocher une carte</task-name>
                    <task-numero>2.3.5</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K80">
                        <point-x>3742</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K34 K37 " idkmad="K16">
                <task-name>passer sont tours</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>4359</point-x>
                    <point-y>415</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K33" id-task-subtasks-list="K40 K43 K46 K49 " idkmad="K34">
                    <task-name>choix de defocer une carte </task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>3999</point-x>
                        <point-y>599</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                        <task-name>selectinner une carte</task-name>
                        <task-numero>2.4.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K39">
                            <point-x>3655</point-x>
                            <point-y>816</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                        <task-name>defausser la carte</task-name>
                        <task-numero>2.4.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K42">
                            <point-x>3858</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                        <task-name>distribuer une carte </task-name>
                        <task-numero>2.4.1.3</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K45">
                            <point-x>4069</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
                        <task-name>joeur suivant</task-name>
                        <task-numero>2.4.1.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K48">
                            <point-x>4309</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K36" id-task-subtasks-list="K56 K58 K54 K60 " idkmad="K37">
                    <task-name>choix defoncer deux carte </task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K36">
                        <point-x>4695</point-x>
                        <point-y>615</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K55" idkmad="K56">
                        <task-name>selectinner deux carte</task-name>
                        <task-numero>2.4.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K55">
                            <point-x>4541</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                        <task-name>defausser les carte</task-name>
                        <task-numero>2.4.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K57">
                            <point-x>4741</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                        <task-name>distribuer deux carte </task-name>
                        <task-numero>2.4.2.3</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K53">
                            <point-x>4923</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K59" idkmad="K60">
                        <task-name>joeur suivant</task-name>
                        <task-numero>2.4.2.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K59">
                            <point-x>5113</point-x>
                            <point-y>832</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
