<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>saboteur</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>Début de partie</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>460</point-x>
            <point-y>38</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>le nain vercommence</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>106</point-x>
                <point-y>196</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K13 K19 K25 K16 " idkmad="K22">
            <task-name>choix d une action</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>3594</point-x>
                <point-y>196</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K135 K123 K126 K129 K132 K184 K274 K283 K277 " idkmad="K13">
                <task-name>placer une carte chemin</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>825</point-x>
                    <point-y>451</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K134" id-task-subtasks-list="K138 K141 " idkmad="K135">
                    <task-name>verif si carte chemin jouable</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K134">
                        <point-x>173</point-x>
                        <point-y>599</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K137" idkmad="K138">
                        <task-name>y a t il une carte action en jeu </task-name>
                        <task-numero>2.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K137">
                            <point-x>33</point-x>
                            <point-y>744</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K140" idkmad="K141">
                        <task-name>posseder vous une carte chemins en main </task-name>
                        <task-numero>2.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K140">
                            <point-x>256</point-x>
                            <point-y>744</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K122" idkmad="K123">
                    <task-name>selectiner une carte chemin</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K122">
                        <point-x>402</point-x>
                        <point-y>599</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K125" idkmad="K126">
                    <task-name>verife carte chemins</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K125">
                        <point-x>645</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K128" idkmad="K129">
                    <task-name>placement carte chemins</task-name>
                    <task-numero>2.1.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K128">
                        <point-x>879</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K131" id-task-subtasks-list="K144 K181 " idkmad="K132">
                    <task-name>verif possitionement</task-name>
                    <task-numero>2.1.5</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>1124</point-x>
                        <point-y>615</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K143" idkmad="K144">
                        <task-name>laisons autre carte</task-name>
                        <task-numero>2.1.5.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K143">
                            <point-x>996</point-x>
                            <point-y>767</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K180" idkmad="K181">
                        <task-name>verif aucun chemin couper</task-name>
                        <task-numero>2.1.5.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K180">
                            <point-x>1200</point-x>
                            <point-y>767</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K183" id-task-subtasks-list="K196 K187 " idkmad="K184">
                    <task-name>placer un jeton nain</task-name>
                    <task-numero>2.1.6</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K183">
                        <point-x>1676</point-x>
                        <point-y>599</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K195" idkmad="K196">
                        <task-name>selectioner un carte</task-name>
                        <task-numero>2.1.6.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K195">
                            <point-x>1444</point-x>
                            <point-y>767</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K186" id-task-subtasks-list="K190 K193 K202 " idkmad="K187">
                        <task-name>verif  jetons</task-name>
                        <task-numero>2.1.6.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>SEQ</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K186">
                            <point-x>1884</point-x>
                            <point-y>771</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K189" id-task-subtasks-list="K214 K211 K205 K208 " idkmad="K190">
                            <task-name>la carte est elle accecible</task-name>
                            <task-numero>2.1.6.2.1</task-numero>
                            <task-observation/>
                            <task-executant>SYS</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>SEQ</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K189">
                                <point-x>1236</point-x>
                                <point-y>1414</point-y>
                            </point>
                            <task classkmad="tache.Task" id-task-point="K213" id-task-subtasks-list="K217 K220 " idkmad="K214">
                                <task-name>par un chemins normal ?</task-name>
                                <task-numero>2.1.6.2.1.1</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>ALT</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K213">
                                    <point-x>253</point-x>
                                    <point-y>1609</point-y>
                                </point>
                                <task classkmad="tache.Task" id-task-point="K216" idkmad="K217">
                                    <task-name>oui vous pouvez passer </task-name>
                                    <task-numero>2.1.6.2.1.1.1</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>LEAF</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K216">
                                        <point-x>50</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                </task>
                                <task classkmad="tache.Task" id-task-point="K219" idkmad="K220">
                                    <task-name>non verif autre chemins possible</task-name>
                                    <task-numero>2.1.6.2.1.1.2</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>LEAF</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K219">
                                        <point-x>356</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                </task>
                            </task>
                            <task classkmad="tache.Task" id-task-point="K210" id-task-subtasks-list="K223 K226 " idkmad="K211">
                                <task-name>y a til une porte ?</task-name>
                                <task-numero>2.1.6.2.1.2</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>ALT</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K210">
                                    <point-x>906</point-x>
                                    <point-y>1609</point-y>
                                </point>
                                <task classkmad="tache.Task" id-task-point="K222" id-task-subtasks-list="K241 K244 " idkmad="K223">
                                    <task-name>oui est elle de votre couleur</task-name>
                                    <task-numero>2.1.6.2.1.2.1</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>ALT</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K222">
                                        <point-x>646</point-x>
                                        <point-y>1739</point-y>
                                    </point>
                                    <task classkmad="tache.Task" id-task-point="K240" idkmad="K241">
                                        <task-name>oui vous pouvez passer</task-name>
                                        <task-numero>2.1.6.2.1.2.1.1</task-numero>
                                        <task-observation/>
                                        <task-executant>SYS</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K240">
                                            <point-x>414</point-x>
                                            <point-y>1969</point-y>
                                        </point>
                                    </task>
                                    <task classkmad="tache.Task" id-task-point="K243" id-task-subtasks-list="K247 K250 " idkmad="K244">
                                        <task-name>non avez vous une cles</task-name>
                                        <task-numero>2.1.6.2.1.2.1.2</task-numero>
                                        <task-observation/>
                                        <task-executant>SYS</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>ALT</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K243">
                                            <point-x>767</point-x>
                                            <point-y>1969</point-y>
                                        </point>
                                        <task classkmad="tache.Task" id-task-point="K246" idkmad="K247">
                                            <task-name>oui vous pouvez passer</task-name>
                                            <task-numero>2.1.6.2.1.2.1.2.1</task-numero>
                                            <task-observation/>
                                            <task-executant>SYS</task-executant>
                                            <task-modality>COGN</task-modality>
                                            <task-optional>false</task-optional>
                                            <task-interruptible>false</task-interruptible>
                                            <task-decomposition>LEAF</task-decomposition>
                                            <task-precondition>true</task-precondition>
                                            <task-effetsdebord>void</task-effetsdebord>
                                            <task-iteration>[1]</task-iteration>
                                            <point classkmad="tache.Point" idkmad="K246">
                                                <point-x>663</point-x>
                                                <point-y>2234</point-y>
                                            </point>
                                        </task>
                                        <task classkmad="tache.Task" id-task-point="K249" idkmad="K250">
                                            <task-name>non vous ne pouvez pas passer</task-name>
                                            <task-numero>2.1.6.2.1.2.1.2.2</task-numero>
                                            <task-observation/>
                                            <task-executant>SYS</task-executant>
                                            <task-modality>COGN</task-modality>
                                            <task-optional>false</task-optional>
                                            <task-interruptible>false</task-interruptible>
                                            <task-decomposition>LEAF</task-decomposition>
                                            <task-precondition>true</task-precondition>
                                            <task-effetsdebord>void</task-effetsdebord>
                                            <task-iteration>[1]</task-iteration>
                                            <point classkmad="tache.Point" idkmad="K249">
                                                <point-x>898</point-x>
                                                <point-y>2234</point-y>
                                            </point>
                                        </task>
                                    </task>
                                </task>
                                <task classkmad="tache.Task" id-task-point="K225" idkmad="K226">
                                    <task-name>non</task-name>
                                    <task-numero>2.1.6.2.1.2.2</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>LEAF</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K225">
                                        <point-x>1014</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                </task>
                            </task>
                            <task classkmad="tache.Task" id-task-point="K204" id-task-subtasks-list="K229 K232 " idkmad="K205">
                                <task-name>y a til un troll ?</task-name>
                                <task-numero>2.1.6.2.1.3</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>ALT</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K204">
                                    <point-x>1396</point-x>
                                    <point-y>1609</point-y>
                                </point>
                                <task classkmad="tache.Task" id-task-point="K228" id-task-subtasks-list="K259 K253 K256 " idkmad="K229">
                                    <task-name>oui</task-name>
                                    <task-numero>2.1.6.2.1.3.1</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>ALT</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K228">
                                        <point-x>1273</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                    <task classkmad="tache.Task" id-task-point="K258" idkmad="K259">
                                        <task-name>le troll a deja etait payer placer un jeton</task-name>
                                        <task-numero>2.1.6.2.1.3.1.1</task-numero>
                                        <task-observation/>
                                        <task-executant>SYS</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K258">
                                            <point-x>1014</point-x>
                                            <point-y>1969</point-y>
                                        </point>
                                    </task>
                                    <task classkmad="tache.Task" id-task-point="K252" idkmad="K253">
                                        <task-name>payer le troll est passer </task-name>
                                        <task-numero>2.1.6.2.1.3.1.2</task-numero>
                                        <task-observation/>
                                        <task-executant>INT</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K252">
                                            <point-x>1302</point-x>
                                            <point-y>1969</point-y>
                                        </point>
                                    </task>
                                    <task classkmad="tache.Task" id-task-point="K255" idkmad="K256">
                                        <task-name>ne pas payer le troll ne pas passer</task-name>
                                        <task-numero>2.1.6.2.1.3.1.3</task-numero>
                                        <task-observation/>
                                        <task-executant>INT</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K255">
                                            <point-x>1476</point-x>
                                            <point-y>1969</point-y>
                                        </point>
                                    </task>
                                </task>
                                <task classkmad="tache.Task" id-task-point="K231" idkmad="K232">
                                    <task-name>non</task-name>
                                    <task-numero>2.1.6.2.1.3.2</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>LEAF</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K231">
                                        <point-x>1490</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                </task>
                            </task>
                            <task classkmad="tache.Task" id-task-point="K207" id-task-subtasks-list="K235 K238 " idkmad="K208">
                                <task-name>y a til une echelle</task-name>
                                <task-numero>2.1.6.2.1.4</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>ALT</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K207">
                                    <point-x>1989</point-x>
                                    <point-y>1609</point-y>
                                </point>
                                <task classkmad="tache.Task" id-task-point="K234" id-task-subtasks-list="K262 K265 " idkmad="K235">
                                    <task-name>oui donne t elle un acces a la carte </task-name>
                                    <task-numero>2.1.6.2.1.4.1</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>ALT</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K234">
                                        <point-x>1808</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                    <task classkmad="tache.Task" id-task-point="K261" idkmad="K262">
                                        <task-name>oui placer un jeton</task-name>
                                        <task-numero>2.1.6.2.1.4.1.1</task-numero>
                                        <task-observation/>
                                        <task-executant>SYS</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K261">
                                            <point-x>1733</point-x>
                                            <point-y>1911</point-y>
                                        </point>
                                    </task>
                                    <task classkmad="tache.Task" id-task-point="K264" idkmad="K265">
                                        <task-name>non</task-name>
                                        <task-numero>2.1.6.2.1.4.1.2</task-numero>
                                        <task-observation/>
                                        <task-executant>SYS</task-executant>
                                        <task-modality>COGN</task-modality>
                                        <task-optional>false</task-optional>
                                        <task-interruptible>false</task-interruptible>
                                        <task-decomposition>LEAF</task-decomposition>
                                        <task-precondition>true</task-precondition>
                                        <task-effetsdebord>void</task-effetsdebord>
                                        <task-iteration>[1]</task-iteration>
                                        <point classkmad="tache.Point" idkmad="K264">
                                            <point-x>1987</point-x>
                                            <point-y>1911</point-y>
                                        </point>
                                    </task>
                                </task>
                                <task classkmad="tache.Task" id-task-point="K237" idkmad="K238">
                                    <task-name>non</task-name>
                                    <task-numero>2.1.6.2.1.4.2</task-numero>
                                    <task-observation/>
                                    <task-executant>SYS</task-executant>
                                    <task-modality>COGN</task-modality>
                                    <task-optional>false</task-optional>
                                    <task-interruptible>false</task-interruptible>
                                    <task-decomposition>LEAF</task-decomposition>
                                    <task-precondition>true</task-precondition>
                                    <task-effetsdebord>void</task-effetsdebord>
                                    <task-iteration>[1]</task-iteration>
                                    <point classkmad="tache.Point" idkmad="K237">
                                        <point-x>2244</point-x>
                                        <point-y>1743</point-y>
                                    </point>
                                </task>
                            </task>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K192" id-task-subtasks-list="K268 K271 " idkmad="K193">
                            <task-name>y a t il de l or sur la carte</task-name>
                            <task-numero>2.1.6.2.2</task-numero>
                            <task-observation/>
                            <task-executant>SYS</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>ALT</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K192">
                                <point-x>2199</point-x>
                                <point-y>1101</point-y>
                            </point>
                            <task classkmad="tache.Task" id-task-point="K267" idkmad="K268">
                                <task-name>oui</task-name>
                                <task-numero>2.1.6.2.2.1</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>LEAF</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K267">
                                    <point-x>2058</point-x>
                                    <point-y>1242</point-y>
                                </point>
                            </task>
                            <task classkmad="tache.Task" id-task-point="K270" idkmad="K271">
                                <task-name>non</task-name>
                                <task-numero>2.1.6.2.2.2</task-numero>
                                <task-observation/>
                                <task-executant>SYS</task-executant>
                                <task-modality>COGN</task-modality>
                                <task-optional>false</task-optional>
                                <task-interruptible>false</task-interruptible>
                                <task-decomposition>LEAF</task-decomposition>
                                <task-precondition>true</task-precondition>
                                <task-effetsdebord>void</task-effetsdebord>
                                <task-iteration>[1]</task-iteration>
                                <point classkmad="tache.Point" idkmad="K270">
                                    <point-x>2366</point-x>
                                    <point-y>1242</point-y>
                                </point>
                            </task>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K201" idkmad="K202">
                            <task-name>vous pouvez placer un jeton</task-name>
                            <task-numero>2.1.6.2.3</task-numero>
                            <task-observation/>
                            <task-executant>SYS</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K201">
                                <point-x>2782</point-x>
                                <point-y>1101</point-y>
                            </point>
                        </task>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K273" idkmad="K274">
                    <task-name>deplacer votre piont verif la carte est elle accecible cf plus bas dans l abre des tache</task-name>
                    <task-numero>2.1.7</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K273">
                        <point-x>1965</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K282" idkmad="K283">
                    <task-name>piocher une carte</task-name>
                    <task-numero>2.1.8</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K282">
                        <point-x>2303</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K276" idkmad="K277">
                    <task-name>joueur suivant</task-name>
                    <task-numero>2.1.9</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K276">
                        <point-x>2431</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K89 K92 K87 K120 K286 K280 " idkmad="K19">
                <task-name>jouer une carte action</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>2979</point-x>
                    <point-y>462</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K88" idkmad="K89">
                    <task-name>selectioner une carte action</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K88">
                        <point-x>2477</point-x>
                        <point-y>767</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K91" idkmad="K92">
                    <task-name>verif carte action selectioner</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K91">
                        <point-x>2716</point-x>
                        <point-y>767</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K86" idkmad="K87">
                    <task-name>placer la carte sur l adversaire</task-name>
                    <task-numero>2.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K86">
                        <point-x>2968</point-x>
                        <point-y>767</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K119" idkmad="K120">
                    <task-name>adversaire ne peux plus jouer de carte chemins</task-name>
                    <task-numero>2.2.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K119">
                        <point-x>3193</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K285" idkmad="K286">
                    <task-name>piocher une carte</task-name>
                    <task-numero>2.2.5</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K285">
                        <point-x>3541</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K279" idkmad="K280">
                    <task-name>joeur suivant</task-name>
                    <task-numero>2.2.6</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K279">
                        <point-x>3700</point-x>
                        <point-y>767</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K62 K66 K69 K64 K81 K289 " idkmad="K25">
                <task-name>supprimer une carte action</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>4289</point-x>
                    <point-y>451</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K61" idkmad="K62">
                    <task-name>selectinner deux carte de votre main</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K61">
                        <point-x>3864</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K65" idkmad="K66">
                    <task-name>selectionner la carte action</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K65">
                        <point-x>4167</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K68" id-task-subtasks-list="K75 " idkmad="K69">
                    <task-name>possibiliter de construire un nouveaux chemins</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K68">
                        <point-x>4389</point-x>
                        <point-y>771</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K74" idkmad="K75">
                        <task-name>cf verif chemins</task-name>
                        <task-numero>2.3.3.1</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K74">
                            <point-x>4519</point-x>
                            <point-y>921</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
                    <task-name>defausser les carte</task-name>
                    <task-numero>2.3.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>4736</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K80" idkmad="K81">
                    <task-name>piocher une carte</task-name>
                    <task-numero>2.3.5</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K80">
                        <point-x>4930</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K288" idkmad="K289">
                    <task-name>joueur suivant</task-name>
                    <task-numero>2.3.6</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K288">
                        <point-x>5071</point-x>
                        <point-y>771</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K34 K37 " idkmad="K16">
                <task-name>passer sont tours</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>6055</point-x>
                    <point-y>485</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K33" id-task-subtasks-list="K40 K43 K46 K49 " idkmad="K34">
                    <task-name>choix de defocer une carte </task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>5585</point-x>
                        <point-y>638</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                        <task-name>selectinner une carte</task-name>
                        <task-numero>2.4.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K39">
                            <point-x>5139</point-x>
                            <point-y>886</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                        <task-name>defausser la carte</task-name>
                        <task-numero>2.4.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K42">
                            <point-x>5374</point-x>
                            <point-y>902</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                        <task-name>distribuer une carte </task-name>
                        <task-numero>2.4.1.3</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K45">
                            <point-x>5562</point-x>
                            <point-y>902</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
                        <task-name>joeur suivant</task-name>
                        <task-numero>2.4.1.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K48">
                            <point-x>5825</point-x>
                            <point-y>902</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K36" id-task-subtasks-list="K56 K58 K54 K60 " idkmad="K37">
                    <task-name>choix defoncer deux carte </task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K36">
                        <point-x>6375</point-x>
                        <point-y>638</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K55" idkmad="K56">
                        <task-name>selectinner deux carte</task-name>
                        <task-numero>2.4.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K55">
                            <point-x>6049</point-x>
                            <point-y>902</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                        <task-name>defausser les carte</task-name>
                        <task-numero>2.4.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K57">
                            <point-x>6304</point-x>
                            <point-y>902</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                        <task-name>distribuer deux carte </task-name>
                        <task-numero>2.4.2.3</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K53">
                            <point-x>6591</point-x>
                            <point-y>886</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K59" idkmad="K60">
                        <task-name>joeur suivant</task-name>
                        <task-numero>2.4.2.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K59">
                            <point-x>6890</point-x>
                            <point-y>886</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
