<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K19 K22 K25 " idkmad="K16">
        <task-name>Fin de partie</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K15">
            <point-x>437</point-x>
            <point-y>31</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
            <task-name>Somme des pépites</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>1</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>136</point-x>
                <point-y>187</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
            <task-name>Determiner le gagnant</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>414</point-x>
                <point-y>187</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K31 K34 K36 K39 " idkmad="K25">
            <task-name>Affiche le score</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K24">
                <point-x>704</point-x>
                <point-y>187</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                <task-name>Revanche</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>585</point-x>
                    <point-y>357</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                <task-name>Nouvelle Partie</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>786</point-x>
                    <point-y>357</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K35" idkmad="K36">
                <task-name>Quitter le jeu</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K35">
                    <point-x>953</point-x>
                    <point-y>357</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K38" idkmad="K39">
                <task-name>Retour à l'écran d'acceuil</task-name>
                <task-numero>3.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K38">
                    <point-x>1111</point-x>
                    <point-y>361</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
